my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}


mysql = {
 driver = "com.mysql.cj.jdbc.Driver",
 url = "jdbc:mysql://127.0.0.1:3306/studentdb?useSSL=false&serverTimezone=UTC",
 user = "root",
 password = "root",
 connectionPool = disabled
 }
